API_KEY = 0a7e9877-ce1d-4138-bb64-37aca0


time = Time.now
time_array = time.to_s.split(" ")
first_part = time_array[0]
second_part = time_array[1]
third_part = time_array[2]

day = first_part.split("-")[2].to_i - 1
CHANGED_TIME = [first_part.split("-")[0],first_part.split("-")[1],day].join("")
